.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  max-width: 1440px;
}

.background {
  grid-column: 1/3;
  grid-row: 1/4;
  z-index: -30;
}

.sectionOne {
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 10;
  align-self: center;
  display: flex;
  justify-content: space-around;
}

.sectionTwo {
  grid-column: 1/3;
  grid-row: 2/3;
  z-index: 10;
  align-self: center;
  display: flex;
  justify-content: space-around;
}

.sectionThree {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  justify-content: space-around;
  /* margin-bottom: 5vh; */
}
