.container {
  display: grid;
  max-height: 2200px;
  max-width: 1440px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.3fr 0.1fr 0.5fr 0.6fr;
  grid-template-areas:
    '. topBackground'
    'form topBackground'
    'form .'
    'form vase'
    'buttonBackground vase';
}

.container > .flower {
  grid-column: 1/2;
  grid-row: 4/5;
  align-self: end;
  z-index: -10;
  margin-left: 11px;
}

.form {
  grid-area: form;
  width: 755px;
  height: 1224px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  padding-left: 73px;
  margin-bottom: 40px;
  gap: 40px;
}

.vase {
  grid-area: vase;
  justify-self: center;
}

.topBackground {
  grid-area: topBackground;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.7fr 1fr;
}

.topBackground :nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
}

.topBackground :nth-child(2) {
  grid-column: 3/4;
  grid-row: 2/3;
  justify-self: start;
  align-self: end;
}

.topBackground :nth-child(3) {
  grid-area: lines;
  grid-column: 3/4;
  grid-row: 1/4;
}

.buttonBackground {
  grid-area: buttonBackground;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  padding-left: 40px;
}

.buttonBackground :nth-child(1) {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
}

.buttonBackground :nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
}

.buttonBackground :nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/3;
}

.buttonBackground :nth-child(4) {
  grid-column: 2/4;
  grid-row: 2/3;
  justify-self: end;
  align-self: end;
}
