.banner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.7fr 1.3fr 1.2fr 2fr;
  width: 100%;
  max-width: 1440px;
}

.title {
  grid-column: 2/4;
  grid-row: 2/3;
  justify-self: center;
  align-self: center;
}

.slogan {
  grid-column: 2/4;
  grid-row: 3/5;
  justify-self: center;
  align-self: start;
}
.imageOne {
  grid-column: 1/3;
  grid-row: 1/6;
  align-self: center;
  justify-self: start;
}
.imageTwo {
  grid-column: 3/5;
  grid-row: 1/6;
  align-self: center;
  justify-self: center;
}

.lineOne {
  grid-column: 1/-1;
  grid-row: 5/6;
  align-self: end;
  z-index: 1000;
}

.lineTwo {
  grid-column: 1/-1;
  grid-row: 5/6;
  align-self: end;
  z-index: 900;
}

.background {
  grid-column: 1/-1;
  grid-row: 1/-1;
  align-self: start;
  z-index: -10;
}
